.home-page {
  min-height: 100vh;
  background-color: var(--main-bg-color);

  &-img-container {
    width: 100%;
    height: 560px;
    background: center no-repeat url("../../../assets/images/coffee-background.jpg");
    position: relative;
  
    .shop-btn {
      position: absolute;
      left: 10%;
      bottom: 100px;
      margin: 20px;
      font-family: 'Roboto Bold', Arial, sans-serif;
      font-size: 20px;
    }
  }
  
  &-news-container {
    width: min(97%, 70rem);
    margin: 0 auto;
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .news-card {
      text-align: center;
      border: 2px solid var(--light);
      border-radius: 5px; 
      box-shadow: 7px 7px 20px 4px rgba(76, 87, 113,0.5);
    
      &-img-container {
        height: 15em;
        color: #CCD6F6;
        border-radius: 5px 5px 0 0;
      }
    
      &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
    
      &-text {
        display: block;
        overflow-y: scroll;
        height: 10em;
        color: #CCD6F6;
        background-color: var(--light);
        color: var(--main-text-color);
        padding: 20px 25px;
      }
    
      &-title {
        padding-block: 1.5rem;
        background-color:  var(--secondary-bg-color);
        color: var(--secondary-text-color);
        border-radius: 0 0 5px 5px;
      }
    }
  }

  .vertical {
    grid-column: span 2;
    display: flex;
    border: 2px solid var(--light);

    .news-card-img-container {
      height: 100%;
      width: 25em;
      border-radius: 5px 0 0 5px;
    }

    .news-card-img {
      border-radius: 3px 0 0 3px;
    }

    .news-card-content {
      width: 80%;

      .news-card-text {
        height: 25em;
      }

      .news-card-title {
        border-radius: 0 0 5px 0;
      }
    }
  }
}
